* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}

body {
    font-family: Arial, Helvetica, sans-serif;
    font-size: 16px;
}

#main {
    display: grid;
    grid-template-columns: 15% 1fr;
    height: 100vh;
}

#main-left {
    grid-column: 1 / 2;
    background-color: #f0f9ff;
}

#quicklink-container {
    display: flex;
    flex-direction: column;
    gap: 1em;
    margin-left: 2em;
    margin-top: 2em;
}

.quicklink {
    padding: 0.5em;
    border-radius: 12px;
}

.quicklink:hover {
    background-color: rgba(0, 0, 0, .2);
}

#main-right {
    grid-column: 2 / 3;
    display: flex;
    flex-direction: column;
    align-items: center;
}

#content {
    width: 100%;
    flex: 3;
    display: flex;
    align-items: center;
    justify-content: center;
}

#card-box {
    display: grid;
    grid-template-columns: 1fr 1fr;
    grid-template-rows: 1fr 1fr 1fr;
    width: 744px;
    height: 216px;
}

#send-msg-box {
    flex: 1;
    width:100%;
    display: flex;
    flex-direction: column;
    align-items: center;
    gap: 12px;
}

.card {
    background-color: #fafafa;
    height: 64px;
    width: 360px;
    padding: 4px 6px;
    margin: 4px 6px;
    border-radius: 8px;
    border: 1px solid rgba(0,0,0, .3);
    cursor: pointer;
}

.card:hover {
    transition: .2s;
    box-shadow: 0 0 4px rgba(0, 0, 0, .5);
}

.card-detail {
    font-size: 12px;
}

.card-icon {
    width: 2em;
    height: 2em;
}

#input-form {
    width: 90%;
    margin: auto;
    border-radius: 32px;
    border: 1px solid rgba(0, 0, 0, .5);
    box-shadow: 0 4px 4px rgba(0,0,0, .3);
    padding: 6px;
}

#show-text {
    padding: 0.8em;
    border-radius: 24px;
    width: 95%;
    border: none;
    outline: none;
}

#icon-microphone , #icon-speaking{
    font-size: 4em;
    color: #fff;
}

#microphone-btn {
    padding: 0.5em;
    cursor: pointer;
    border: none;
    border-radius: 50%;
    background-color: #22c55e;
}

#microphone-btn:hover {
    transition: .3s;
    box-shadow: 0 0 8px rgba(0,0,0,.5);
}

#wave-box {
    display: flex;
    flex-direction: row;
    align-items: center;
    justify-content: center;
    min-height: 100px;
    width: 300px;
}
  
.item {
    background-color: #000;
    width: 10px;
    margin-right: 8px;
}

div#messages {
    padding: 12px;
    background: #f0fdfa;
    box-shadow: 0 0 6px rgba(0, 0, 0, .5);
    overflow-y: scroll;
    max-height: 60vh;
    width: 90%;
    border-radius: 28px;
    display: flex;
    flex-direction: column;
}

div.msg {
    background-color: #14b8a6;
    color: #fff;
    padding:6px;
    margin:14px;
    
    border: 2px solid #fff;
    border-radius: 12px;
    font-size: large;
    width: fit-content;
    overflow: clip;
}

button#send-btn {
    background: #22c55e;
    border: none;
    padding: 6px;
    border-radius: 6px;
    color: #fff;
}